# KeepItAlive

./: build.gradle
assets/game/particles/: star.p
assets/game/textures/: game.atlas
core/src/main/java/com/redsponge/keepitalive/: Background.java  DeathCause.java  Doctor.java  EntitySpawner.java  GameAssets.java  GameScreen.java  GameableScreen.java  Human.java  KeepitAlive.java  Notifications.java  Particle.java  ParticleManager.java  PlayerController.java  SizableScreen.java  TutorialScreen.java
desktop/: build.gradle
desktop/src/main/java/com/redsponge/keepitalive/desktop/: DesktopLauncher.java
texture-packer/: build.gradle
texture-packer/src/main/java/com/redsponge/keepitalive/texturepacker/: PackTextures.java
